<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran Ozora</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="background-top">
        <div id="judul">
            <h1>秋の限定メニュー！</h1>
        </div>
        <div class="background-img">
        </div>
        <div id="menu">
            <span class="kare">
                <img src="../img/魚介カレー(1).png"></span>
            <span class="ramen">
                <img src="../img/牛タンラーメン.png"></span>
            <span class="hatsumabusi">
                <img src="../img/ひつまぶし.png"></span>
        </div>
            <div class="bottom">
            <span class="bottom">
                <img src="../img/レイヤー 0.png"></span>
            </div>
            <span class="deskripsi-menu">
                <img src="../img/desprisi-kare.png"></span>
     
</body>

</html>